# ChickenChunks Access Transformer

#Copied from CCL
public net.minecraft.util.Direction field_82609_l # BY_INDEX
public net.minecraft.server.management.UserList func_152692_d(Ljava/lang/Object;)Z # hasEntry
public net.minecraft.client.renderer.RenderState * # Everything.


public net.minecraft.world.server.Ticket <init>(Lnet/minecraft/world/server/TicketType;ILjava/lang/Object;)V
public net.minecraft.world.server.TicketManager func_219347_a(JLnet/minecraft/world/server/Ticket;)V # register
public net.minecraft.world.server.TicketManager func_219349_b(JLnet/minecraft/world/server/Ticket;)V # release
public net.minecraft.world.server.ServerChunkProvider field_217240_d # ticketManager
